# auth

./: .gitignore  auth.sln
auth/src/: Dockerfile  Startup.cs  auth.csproj
auth/src/Properties/: launchSettings.json
auth/tests/auth_tests/: UnitTest1.cs
notifier/contact/src/: Dockerfile  Program.cs  contacts.csproj
notifier/contact/src/Controllers/: Contacts.cs  Email.cs  SMS.cs
notifier/contact/src/ControllersFacades/: BaseControllerFacade.cs  EmailFacade.cs  SmsFacade.cs
notifier/contact/src/Migrations/: 20220610202644_Initial.Designer.cs  20220610202644_Initial.cs  20220611120649_add_Communication_table.Designer.cs  20220611120649_add_Communication_table.cs  20220613091819_add_uuid_gen.Designer.cs  20220613091819_add_uuid_gen.cs  20220613092347_add_uuid_gen_path.Designer.cs  20220613092347_add_uuid_gen_path.cs  NotifyContextModelSnapshot.cs
notifier/contact/src/Models/: AuthConnectionInfo.cs  IAuthInfo.cs
notifier/contact/src/Models/DTO/: Contact.cs
notifier/contact/src/Models/EF/: Communication.cs  IEfProvider.cs  MAIL.cs  NotifyContext.cs  SMS.cs
notifier/contact/src/Properties/: launchSettings.json
notifier/contact/tests/: UnitTest1.cs
notifier/libs/MAIL/src/: Client.cs  Credentials.cs  EmailClientFactory.cs  MailNotifier.cs
notifier/libs/MAIL/src/Clients/: IMailClient.cs  SMTPClient.cs
notifier/libs/MAIL/src/ConfigEnums/: Protocol.cs  Service.cs
notifier/libs/MAIL/src/Data/: Credentials.cs
notifier/libs/MAIL/tests/: UnitTest1.cs  mail_tests.csproj
notifier/libs/SMS/src/: SmsNotifier.cs  SmsProvider.cs
notifier/libs/SMS/src/Helpers/: SerialDataPreparer.cs
notifier/libs/SMS/src/SmsSenders/: ISmsSender.cs  SerialSender.cs
notifier/libs/SMS/tests/: SerialDataPreparerEncodeToUCS2Tests.cs  SerialDataPreparerPhoneEncodingTests.cs  UnitTest1.cs  sms_tests.csproj
notifier/notify/libs/: MAIL.deps.json  SMS.deps.json
notifier/notify/src/: Dockerfile  Program.cs  QueuesFacade.cs  Startup.cs  notify.csproj
notifier/notify/src/Controllers/: Notify.cs
notifier/notify/src/Models/: AuthConnectionInfo.cs  IAuthInfo.cs
notifier/notify/src/Models/ConfigDTO/: ConfigInfo.cs  MailData.cs
notifier/notify/src/Models/DTO/: Contact.cs  NotifyData.cs  UserData.cs
notifier/notify/src/Models/EF/: Communication.cs  MAIL.cs  NotifyContext.cs  SMS.cs
notifier/notify/src/Models/MessageTypes/: AccountDrop.cs  AccountRegistration.cs  IMessageType.cs  LogIn.cs  LoginInfoChange.cs
notifier/notify/src/Notifiers/: BaseNotifier.cs  EmailNotifier.cs  MailNotifier.cs  SmsNotifier.cs
notifier/notify/src/Properties/: launchSettings.json
notifier/notify/tests/: UnitTest1.cs  notify_tests.csproj
notifier/src/: Dockerfile  Program.cs  Startup.cs  notifier.csproj
notifier/src/Controllers/: Methods.cs  Notify.cs
notifier/src/EF/Entity/: MAIL.cs  NotifyContext.cs  SMS.cs
notifier/src/EF/Migrations/: 20220610202644_Initial.Designer.cs  20220613091819_add_uuid_gen.cs  20220613092347_add_uuid_gen_path.Designer.cs  NotifyContextModelSnapshot.cs
notifier/src/Facade/: IMethodsFacade.cs  INotifyFacade.cs
notifier/src/Facade/Methods/: MethodsControllerFacade.cs
notifier/src/Models/: Message.cs  Method.cs  TypedMethod.cs  UpdatableEntity.cs
notifier/src/Properties/: launchSettings.json
notify/src/: Startup.cs  notify.csproj
notify/src/Properties/: launchSettings.json
