<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>46236abe-7fcf-4efd-86db-fab6a1fa3ad7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mail">
      <HintPath>..\libs\Mail.dll</HintPath>
    </Reference>
    <Reference Include="SMS">
      <HintPath>..\libs\SMS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
